# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dvb-team-platform.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbmVqZ2ttdGF5cXJ0aW52cmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjExODksImV4cCI6MjA4NjU5NzE4OX0.aa0Ifs8pF2A1PjIwCSiEmUG4k78LDJGu9Q3zBhBBy1A

# Sui Network
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_PACKAGE_ID=0xf7b383e94a2d912e61f25222074798e323f751882ef34b2c3117c72a65e524b9
NEXT_PUBLIC_REGISTRY_ID=0x57f4651be576b4ac0ebf52c0345e25ea3d941c2edd643b837575d6963adda08d

# Indexer (optionnel - pour cron job)
INDEXER_SECRET=secret-random-string-pour-proteger-le-cron
