# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://apnejgkmtayqrtinvrlp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbmVqZ2ttdGF5cXJ0aW52cmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjExODksImV4cCI6MjA4NjU5NzE4OX0.aa0Ifs8pF2A1PjIwCSiEmUG4k78LDJGu9Q3zBhBBy1A

# Sui Network
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_PACKAGE_ID=0xe849f5e6b81f4c8848729d5e0c534f68d88234a75c06624986682ead273abd4c
NEXT_PUBLIC_REGISTRY_ID=0x2891390600d239e2c64852eb49550ff1f5cfb9666bb16ff3801584c4eb859d70

# Indexer (optionnel - pour cron job)
INDEXER_SECRET=secret-random-string-pour-proteger-le-cron
